Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Nov  6 19:04:34 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 23 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control:MIPS_Control|Branch is being clocked by iInstAddr[10]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -21.280
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -21.280         -396372.338 iCLK 
Info (332146): Worst-case hold slack is 1.181
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.181               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.635
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.635               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -21.280
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -21.280 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:FetchLogic|PC:PC_register|s_Q[7]
    Info (332115): To Node      : registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.764      2.764  R        clock network delay
    Info (332115):      2.996      0.232     uTco  Fetch:FetchLogic|PC:PC_register|s_Q[7]
    Info (332115):      2.996      0.000 FF  CELL  FetchLogic|PC_register|s_Q[7]|q
    Info (332115):      3.344      0.348 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.469      0.125 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      6.023      2.554 FF    IC  IMem|ram~40027|dataa
    Info (332115):      6.435      0.412 FR  CELL  IMem|ram~40027|combout
    Info (332115):      6.669      0.234 RR    IC  IMem|ram~40028|datab
    Info (332115):      7.087      0.418 RR  CELL  IMem|ram~40028|combout
    Info (332115):      8.129      1.042 RR    IC  IMem|ram~40029|datad
    Info (332115):      8.284      0.155 RR  CELL  IMem|ram~40029|combout
    Info (332115):      8.486      0.202 RR    IC  IMem|ram~40032|datac
    Info (332115):      8.753      0.267 RF  CELL  IMem|ram~40032|combout
    Info (332115):      8.985      0.232 FF    IC  IMem|ram~40043|datac
    Info (332115):      9.266      0.281 FF  CELL  IMem|ram~40043|combout
    Info (332115):      9.494      0.228 FF    IC  IMem|ram~40054|datad
    Info (332115):      9.644      0.150 FR  CELL  IMem|ram~40054|combout
    Info (332115):     13.433      3.789 RR    IC  IMem|ram~40097|datab
    Info (332115):     13.794      0.361 RR  CELL  IMem|ram~40097|combout
    Info (332115):     13.997      0.203 RR    IC  IMem|ram~40140|datac
    Info (332115):     14.264      0.267 RF  CELL  IMem|ram~40140|combout
    Info (332115):     14.498      0.234 FF    IC  IMem|ram~40141|datac
    Info (332115):     14.779      0.281 FF  CELL  IMem|ram~40141|combout
    Info (332115):     15.011      0.232 FF    IC  IMem|ram~40312|datac
    Info (332115):     15.292      0.281 FF  CELL  IMem|ram~40312|combout
    Info (332115):     16.390      1.098 FF    IC  MIPS_RegisterFile|regmuxA|o_F[12]~25|datac
    Info (332115):     16.670      0.280 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[12]~25|combout
    Info (332115):     18.149      1.479 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~128|datac
    Info (332115):     18.430      0.281 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~128|combout
    Info (332115):     18.659      0.229 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~129|datad
    Info (332115):     18.784      0.125 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~129|combout
    Info (332115):     20.241      1.457 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~130|datac
    Info (332115):     20.522      0.281 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~130|combout
    Info (332115):     20.748      0.226 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~133|datad
    Info (332115):     20.898      0.150 FR  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~133|combout
    Info (332115):     21.147      0.249 RR    IC  MIPS_Proc_Data1JAL|\G_NBit_MUX:2:MUXI|g_Or|o_F~0|datad
    Info (332115):     21.302      0.155 RR  CELL  MIPS_Proc_Data1JAL|\G_NBit_MUX:2:MUXI|g_Or|o_F~0|combout
    Info (332115):     21.560      0.258 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:2:ADDERI|g_OrC11|o_F~0|datad
    Info (332115):     21.715      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:2:ADDERI|g_OrC11|o_F~0|combout
    Info (332115):     23.031      1.316 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:3:ADDERI|g_OrC11|o_F~1|datac
    Info (332115):     23.318      0.287 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:3:ADDERI|g_OrC11|o_F~1|combout
    Info (332115):     23.544      0.226 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:4:ADDERI|g_OrC21|o_F~1|datad
    Info (332115):     23.699      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:4:ADDERI|g_OrC21|o_F~1|combout
    Info (332115):     23.951      0.252 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~0|datad
    Info (332115):     24.106      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~0|combout
    Info (332115):     24.309      0.203 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~1|datad
    Info (332115):     24.464      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~1|combout
    Info (332115):     24.667      0.203 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~2|datad
    Info (332115):     24.822      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~2|combout
    Info (332115):     25.567      0.745 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~0|datad
    Info (332115):     25.722      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~0|combout
    Info (332115):     25.926      0.204 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~1|datad
    Info (332115):     26.065      0.139 RF  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~1|combout
    Info (332115):     26.292      0.227 FF    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datad
    Info (332115):     26.442      0.150 FR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     27.160      0.718 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     27.315      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     27.520      0.205 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~4|datad
    Info (332115):     27.675      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~4|combout
    Info (332115):     27.879      0.204 RR    IC  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datad
    Info (332115):     28.034      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     28.238      0.204 RR    IC  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     28.393      0.155 RR  CELL  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     30.458      2.065 RR    IC  DMem|ram~36187|datad
    Info (332115):     30.597      0.139 RF  CELL  DMem|ram~36187|combout
    Info (332115):     30.866      0.269 FF    IC  DMem|ram~36188|datab
    Info (332115):     31.291      0.425 FF  CELL  DMem|ram~36188|combout
    Info (332115):     38.533      7.242 FF    IC  DMem|ram~36196|datab
    Info (332115):     38.926      0.393 FF  CELL  DMem|ram~36196|combout
    Info (332115):     39.155      0.229 FF    IC  DMem|ram~36207|datad
    Info (332115):     39.280      0.125 FF  CELL  DMem|ram~36207|combout
    Info (332115):     39.508      0.228 FF    IC  DMem|ram~36218|datad
    Info (332115):     39.633      0.125 FF  CELL  DMem|ram~36218|combout
    Info (332115):     39.901      0.268 FF    IC  DMem|ram~36219|datab
    Info (332115):     40.294      0.393 FF  CELL  DMem|ram~36219|combout
    Info (332115):     41.410      1.116 FF    IC  DMem|ram~36220|datab
    Info (332115):     41.803      0.393 FF  CELL  DMem|ram~36220|combout
    Info (332115):     42.029      0.226 FF    IC  MIPS_Proc_MemToReg|\G_NBit_MUX:26:MUXI|g_Or|o_F~0|datad
    Info (332115):     42.154      0.125 FF  CELL  MIPS_Proc_MemToReg|\G_NBit_MUX:26:MUXI|g_Or|o_F~0|combout
    Info (332115):     44.268      2.114 FF    IC  MIPS_RegisterFile|\G_32Bit_Reg:29:REGISTER_I|\G_NBit_dffg:26:DFFG_I|s_Q|asdata
    Info (332115):     44.669      0.401 FF  CELL  registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.391      3.391  R        clock network delay
    Info (332115):     23.371     -0.020           clock uncertainty
    Info (332115):     23.389      0.018     uTsu  registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Data Arrival Time  :    44.669
    Info (332115): Data Required Time :    23.389
    Info (332115): Slack              :   -21.280 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.181
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.181 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): To Node      : Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.983      2.983  R        clock network delay
    Info (332115):      3.215      0.232     uTco  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115):      3.215      0.000 RR  CELL  FetchLogic|PC_register|s_Q[31]|q
    Info (332115):      3.481      0.266 RR    IC  FetchLogic|PC_add4|\G_NBit_ADDER:31:ADDERI|g_OrS11|o_F~0|datac
    Info (332115):      3.755      0.274 RR  CELL  FetchLogic|PC_add4|\G_NBit_ADDER:31:ADDERI|g_OrS11|o_F~0|combout
    Info (332115):      3.989      0.234 RR    IC  FetchLogic|mux_JumpReturn|\G_NBit_MUX:31:MUXI|g_Or|o_F~1|datab
    Info (332115):      4.362      0.373 RR  CELL  FetchLogic|mux_JumpReturn|\G_NBit_MUX:31:MUXI|g_Or|o_F~1|combout
    Info (332115):      4.362      0.000 RR    IC  FetchLogic|PC_register|s_Q[31]|d
    Info (332115):      4.431      0.069 RR  CELL  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.096      3.096  R        clock network delay
    Info (332115):      3.064     -0.032           clock pessimism removed
    Info (332115):      3.064      0.000           clock uncertainty
    Info (332115):      3.250      0.186      uTh  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Data Arrival Time  :     4.431
    Info (332115): Data Required Time :     3.250
    Info (332115): Slack              :     1.181 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control:MIPS_Control|Branch is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -18.183
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -18.183         -312331.849 iCLK 
Info (332146): Worst-case hold slack is 1.075
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.075               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.600
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.600               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -18.183
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -18.183 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:FetchLogic|PC:PC_register|s_Q[7]
    Info (332115): To Node      : registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.542      2.542  R        clock network delay
    Info (332115):      2.755      0.213     uTco  Fetch:FetchLogic|PC:PC_register|s_Q[7]
    Info (332115):      2.755      0.000 FF  CELL  FetchLogic|PC_register|s_Q[7]|q
    Info (332115):      3.070      0.315 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.180      0.110 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      5.467      2.287 FF    IC  IMem|ram~40027|dataa
    Info (332115):      5.836      0.369 FR  CELL  IMem|ram~40027|combout
    Info (332115):      6.053      0.217 RR    IC  IMem|ram~40028|datab
    Info (332115):      6.434      0.381 RR  CELL  IMem|ram~40028|combout
    Info (332115):      7.411      0.977 RR    IC  IMem|ram~40029|datad
    Info (332115):      7.555      0.144 RR  CELL  IMem|ram~40029|combout
    Info (332115):      7.740      0.185 RR    IC  IMem|ram~40032|datac
    Info (332115):      7.983      0.243 RF  CELL  IMem|ram~40032|combout
    Info (332115):      8.194      0.211 FF    IC  IMem|ram~40043|datac
    Info (332115):      8.446      0.252 FF  CELL  IMem|ram~40043|combout
    Info (332115):      8.653      0.207 FF    IC  IMem|ram~40054|datad
    Info (332115):      8.787      0.134 FR  CELL  IMem|ram~40054|combout
    Info (332115):     12.316      3.529 RR    IC  IMem|ram~40097|datab
    Info (332115):     12.647      0.331 RR  CELL  IMem|ram~40097|combout
    Info (332115):     12.833      0.186 RR    IC  IMem|ram~40140|datac
    Info (332115):     13.098      0.265 RR  CELL  IMem|ram~40140|combout
    Info (332115):     13.284      0.186 RR    IC  IMem|ram~40141|datac
    Info (332115):     13.549      0.265 RR  CELL  IMem|ram~40141|combout
    Info (332115):     13.733      0.184 RR    IC  IMem|ram~40312|datac
    Info (332115):     13.998      0.265 RR  CELL  IMem|ram~40312|combout
    Info (332115):     15.024      1.026 RR    IC  MIPS_RegisterFile|regmuxA|o_F[12]~25|datac
    Info (332115):     15.289      0.265 RR  CELL  MIPS_RegisterFile|regmuxA|o_F[12]~25|combout
    Info (332115):     16.639      1.350 RR    IC  MIPS_RegisterFile|regmuxA|o_F[2]~128|datac
    Info (332115):     16.904      0.265 RR  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~128|combout
    Info (332115):     17.093      0.189 RR    IC  MIPS_RegisterFile|regmuxA|o_F[2]~129|datad
    Info (332115):     17.237      0.144 RR  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~129|combout
    Info (332115):     18.578      1.341 RR    IC  MIPS_RegisterFile|regmuxA|o_F[2]~130|datac
    Info (332115):     18.843      0.265 RR  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~130|combout
    Info (332115):     19.030      0.187 RR    IC  MIPS_RegisterFile|regmuxA|o_F[2]~133|datad
    Info (332115):     19.174      0.144 RR  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~133|combout
    Info (332115):     19.401      0.227 RR    IC  MIPS_Proc_Data1JAL|\G_NBit_MUX:2:MUXI|g_Or|o_F~0|datad
    Info (332115):     19.545      0.144 RR  CELL  MIPS_Proc_Data1JAL|\G_NBit_MUX:2:MUXI|g_Or|o_F~0|combout
    Info (332115):     19.781      0.236 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:2:ADDERI|g_OrC11|o_F~0|datad
    Info (332115):     19.925      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:2:ADDERI|g_OrC11|o_F~0|combout
    Info (332115):     21.170      1.245 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:3:ADDERI|g_OrC11|o_F~1|datac
    Info (332115):     21.435      0.265 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:3:ADDERI|g_OrC11|o_F~1|combout
    Info (332115):     21.644      0.209 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:4:ADDERI|g_OrC21|o_F~1|datad
    Info (332115):     21.788      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:4:ADDERI|g_OrC21|o_F~1|combout
    Info (332115):     22.018      0.230 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~0|datad
    Info (332115):     22.162      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~0|combout
    Info (332115):     22.349      0.187 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~1|datad
    Info (332115):     22.493      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~1|combout
    Info (332115):     22.680      0.187 RR    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~2|datad
    Info (332115):     22.824      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~2|combout
    Info (332115):     23.521      0.697 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~0|datad
    Info (332115):     23.665      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~0|combout
    Info (332115):     23.853      0.188 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~1|datad
    Info (332115):     23.997      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~1|combout
    Info (332115):     24.185      0.188 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datad
    Info (332115):     24.329      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     25.000      0.671 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     25.144      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     25.333      0.189 RR    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~4|datad
    Info (332115):     25.477      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~4|combout
    Info (332115):     25.665      0.188 RR    IC  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datad
    Info (332115):     25.809      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     25.997      0.188 RR    IC  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     26.141      0.144 RR  CELL  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     28.061      1.920 RR    IC  DMem|ram~36187|datad
    Info (332115):     28.205      0.144 RR  CELL  DMem|ram~36187|combout
    Info (332115):     28.423      0.218 RR    IC  DMem|ram~36188|datab
    Info (332115):     28.804      0.381 RR  CELL  DMem|ram~36188|combout
    Info (332115):     35.581      6.777 RR    IC  DMem|ram~36196|datab
    Info (332115):     35.950      0.369 RR  CELL  DMem|ram~36196|combout
    Info (332115):     36.139      0.189 RR    IC  DMem|ram~36207|datad
    Info (332115):     36.283      0.144 RR  CELL  DMem|ram~36207|combout
    Info (332115):     36.471      0.188 RR    IC  DMem|ram~36218|datad
    Info (332115):     36.615      0.144 RR  CELL  DMem|ram~36218|combout
    Info (332115):     36.832      0.217 RR    IC  DMem|ram~36219|datab
    Info (332115):     37.183      0.351 RR  CELL  DMem|ram~36219|combout
    Info (332115):     38.238      1.055 RR    IC  DMem|ram~36220|datab
    Info (332115):     38.589      0.351 RR  CELL  DMem|ram~36220|combout
    Info (332115):     38.776      0.187 RR    IC  MIPS_Proc_MemToReg|\G_NBit_MUX:26:MUXI|g_Or|o_F~0|datad
    Info (332115):     38.920      0.144 RR  CELL  MIPS_Proc_MemToReg|\G_NBit_MUX:26:MUXI|g_Or|o_F~0|combout
    Info (332115):     40.891      1.971 RR    IC  MIPS_RegisterFile|\G_32Bit_Reg:29:REGISTER_I|\G_NBit_dffg:26:DFFG_I|s_Q|asdata
    Info (332115):     41.261      0.370 RR  CELL  registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.079      3.079  R        clock network delay
    Info (332115):     23.059     -0.020           clock uncertainty
    Info (332115):     23.078      0.019     uTsu  registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Data Arrival Time  :    41.261
    Info (332115): Data Required Time :    23.078
    Info (332115): Slack              :   -18.183 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.075
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.075 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): To Node      : Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.712      2.712  R        clock network delay
    Info (332115):      2.925      0.213     uTco  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115):      2.925      0.000 RR  CELL  FetchLogic|PC_register|s_Q[31]|q
    Info (332115):      3.168      0.243 RR    IC  FetchLogic|PC_add4|\G_NBit_ADDER:31:ADDERI|g_OrS11|o_F~0|datac
    Info (332115):      3.404      0.236 RF  CELL  FetchLogic|PC_add4|\G_NBit_ADDER:31:ADDERI|g_OrS11|o_F~0|combout
    Info (332115):      3.650      0.246 FF    IC  FetchLogic|mux_JumpReturn|\G_NBit_MUX:31:MUXI|g_Or|o_F~1|datab
    Info (332115):      3.966      0.316 FF  CELL  FetchLogic|mux_JumpReturn|\G_NBit_MUX:31:MUXI|g_Or|o_F~1|combout
    Info (332115):      3.966      0.000 FF    IC  FetchLogic|PC_register|s_Q[31]|d
    Info (332115):      4.031      0.065 FF  CELL  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.813      2.813  R        clock network delay
    Info (332115):      2.785     -0.028           clock pessimism removed
    Info (332115):      2.785      0.000           clock uncertainty
    Info (332115):      2.956      0.171      uTh  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Data Arrival Time  :     4.031
    Info (332115): Data Required Time :     2.956
    Info (332115): Slack              :     1.075 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control:MIPS_Control|Branch is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.659
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.659             -61.127 iCLK 
Info (332146): Worst-case hold slack is 0.540
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.540               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.659
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.659 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:FetchLogic|PC:PC_register|s_Q[7]
    Info (332115): To Node      : registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.463      1.463  R        clock network delay
    Info (332115):      1.568      0.105     uTco  Fetch:FetchLogic|PC:PC_register|s_Q[7]
    Info (332115):      1.568      0.000 FF  CELL  FetchLogic|PC_register|s_Q[7]|q
    Info (332115):      1.734      0.166 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      1.797      0.063 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      3.225      1.428 FF    IC  IMem|ram~40027|dataa
    Info (332115):      3.384      0.159 FF  CELL  IMem|ram~40027|combout
    Info (332115):      3.516      0.132 FF    IC  IMem|ram~40028|datab
    Info (332115):      3.723      0.207 FF  CELL  IMem|ram~40028|combout
    Info (332115):      4.286      0.563 FF    IC  IMem|ram~40029|datad
    Info (332115):      4.349      0.063 FF  CELL  IMem|ram~40029|combout
    Info (332115):      4.459      0.110 FF    IC  IMem|ram~40032|datac
    Info (332115):      4.592      0.133 FF  CELL  IMem|ram~40032|combout
    Info (332115):      4.702      0.110 FF    IC  IMem|ram~40043|datac
    Info (332115):      4.835      0.133 FF  CELL  IMem|ram~40043|combout
    Info (332115):      4.943      0.108 FF    IC  IMem|ram~40054|datad
    Info (332115):      5.006      0.063 FF  CELL  IMem|ram~40054|combout
    Info (332115):      7.080      2.074 FF    IC  IMem|ram~40097|datab
    Info (332115):      7.238      0.158 FF  CELL  IMem|ram~40097|combout
    Info (332115):      7.350      0.112 FF    IC  IMem|ram~40140|datac
    Info (332115):      7.483      0.133 FF  CELL  IMem|ram~40140|combout
    Info (332115):      7.594      0.111 FF    IC  IMem|ram~40141|datac
    Info (332115):      7.727      0.133 FF  CELL  IMem|ram~40141|combout
    Info (332115):      7.836      0.109 FF    IC  IMem|ram~40312|datac
    Info (332115):      7.969      0.133 FF  CELL  IMem|ram~40312|combout
    Info (332115):      8.562      0.593 FF    IC  MIPS_RegisterFile|regmuxA|o_F[12]~25|datac
    Info (332115):      8.695      0.133 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[12]~25|combout
    Info (332115):      9.511      0.816 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~128|datac
    Info (332115):      9.644      0.133 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~128|combout
    Info (332115):      9.753      0.109 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~129|datad
    Info (332115):      9.816      0.063 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~129|combout
    Info (332115):     10.626      0.810 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~130|datac
    Info (332115):     10.759      0.133 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~130|combout
    Info (332115):     10.865      0.106 FF    IC  MIPS_RegisterFile|regmuxA|o_F[2]~133|datad
    Info (332115):     10.928      0.063 FF  CELL  MIPS_RegisterFile|regmuxA|o_F[2]~133|combout
    Info (332115):     11.058      0.130 FF    IC  MIPS_Proc_Data1JAL|\G_NBit_MUX:2:MUXI|g_Or|o_F~0|datad
    Info (332115):     11.121      0.063 FF  CELL  MIPS_Proc_Data1JAL|\G_NBit_MUX:2:MUXI|g_Or|o_F~0|combout
    Info (332115):     11.260      0.139 FF    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:2:ADDERI|g_OrC11|o_F~0|datad
    Info (332115):     11.323      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:2:ADDERI|g_OrC11|o_F~0|combout
    Info (332115):     12.038      0.715 FF    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:3:ADDERI|g_OrC11|o_F~1|datac
    Info (332115):     12.171      0.133 FF  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:3:ADDERI|g_OrC11|o_F~1|combout
    Info (332115):     12.290      0.119 FF    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:4:ADDERI|g_OrC21|o_F~1|datad
    Info (332115):     12.353      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:4:ADDERI|g_OrC21|o_F~1|combout
    Info (332115):     12.486      0.133 FF    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~0|datad
    Info (332115):     12.549      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~0|combout
    Info (332115):     12.657      0.108 FF    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~1|datad
    Info (332115):     12.720      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~1|combout
    Info (332115):     12.826      0.106 FF    IC  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~2|datad
    Info (332115):     12.889      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Adder|\G_NBit_ADDER:7:ADDERI|g_OrC21|o_F~2|combout
    Info (332115):     13.272      0.383 FF    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~0|datad
    Info (332115):     13.335      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~0|combout
    Info (332115):     13.443      0.108 FF    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~1|datad
    Info (332115):     13.506      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~1|combout
    Info (332115):     13.613      0.107 FF    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datad
    Info (332115):     13.676      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     14.064      0.388 FF    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     14.127      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     14.237      0.110 FF    IC  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~4|datad
    Info (332115):     14.300      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Replqb_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~4|combout
    Info (332115):     14.409      0.109 FF    IC  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datad
    Info (332115):     14.472      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     14.579      0.107 FF    IC  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     14.642      0.063 FF  CELL  MIPS_Proc_ALU|ALU_Data2_Output_Mux|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     15.795      1.153 FF    IC  DMem|ram~36187|datad
    Info (332115):     15.858      0.063 FF  CELL  DMem|ram~36187|combout
    Info (332115):     15.990      0.132 FF    IC  DMem|ram~36188|datab
    Info (332115):     16.197      0.207 FF  CELL  DMem|ram~36188|combout
    Info (332115):     20.241      4.044 FF    IC  DMem|ram~36196|datab
    Info (332115):     20.434      0.193 FF  CELL  DMem|ram~36196|combout
    Info (332115):     20.544      0.110 FF    IC  DMem|ram~36207|datad
    Info (332115):     20.607      0.063 FF  CELL  DMem|ram~36207|combout
    Info (332115):     20.716      0.109 FF    IC  DMem|ram~36218|datad
    Info (332115):     20.779      0.063 FF  CELL  DMem|ram~36218|combout
    Info (332115):     20.909      0.130 FF    IC  DMem|ram~36219|datab
    Info (332115):     21.102      0.193 FF  CELL  DMem|ram~36219|combout
    Info (332115):     21.717      0.615 FF    IC  DMem|ram~36220|datab
    Info (332115):     21.910      0.193 FF  CELL  DMem|ram~36220|combout
    Info (332115):     22.017      0.107 FF    IC  MIPS_Proc_MemToReg|\G_NBit_MUX:26:MUXI|g_Or|o_F~0|datad
    Info (332115):     22.080      0.063 FF  CELL  MIPS_Proc_MemToReg|\G_NBit_MUX:26:MUXI|g_Or|o_F~0|combout
    Info (332115):     23.262      1.182 FF    IC  MIPS_RegisterFile|\G_32Bit_Reg:29:REGISTER_I|\G_NBit_dffg:26:DFFG_I|s_Q|asdata
    Info (332115):     23.437      0.175 FF  CELL  registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.791      1.791  R        clock network delay
    Info (332115):     21.771     -0.020           clock uncertainty
    Info (332115):     21.778      0.007     uTsu  registerfile:MIPS_RegisterFile|nreg:\G_32Bit_Reg:29:REGISTER_I|dffg:\G_NBit_dffg:26:DFFG_I|s_Q
    Info (332115): Data Arrival Time  :    23.437
    Info (332115): Data Required Time :    21.778
    Info (332115): Slack              :    -1.659 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.540
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.540 
    Info (332115): ===================================================================
    Info (332115): From Node    : Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): To Node      : Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.600      1.600  R        clock network delay
    Info (332115):      1.705      0.105     uTco  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115):      1.705      0.000 RR  CELL  FetchLogic|PC_register|s_Q[31]|q
    Info (332115):      1.830      0.125 RR    IC  FetchLogic|PC_add4|\G_NBit_ADDER:31:ADDERI|g_OrS11|o_F~0|datac
    Info (332115):      1.955      0.125 RR  CELL  FetchLogic|PC_add4|\G_NBit_ADDER:31:ADDERI|g_OrS11|o_F~0|combout
    Info (332115):      2.060      0.105 RR    IC  FetchLogic|mux_JumpReturn|\G_NBit_MUX:31:MUXI|g_Or|o_F~1|datab
    Info (332115):      2.235      0.175 RR  CELL  FetchLogic|mux_JumpReturn|\G_NBit_MUX:31:MUXI|g_Or|o_F~1|combout
    Info (332115):      2.235      0.000 RR    IC  FetchLogic|PC_register|s_Q[31]|d
    Info (332115):      2.266      0.031 RR  CELL  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.662      1.662  R        clock network delay
    Info (332115):      1.642     -0.020           clock pessimism removed
    Info (332115):      1.642      0.000           clock uncertainty
    Info (332115):      1.726      0.084      uTh  Fetch:FetchLogic|PC:PC_register|s_Q[31]
    Info (332115): Data Arrival Time  :     2.266
    Info (332115): Data Required Time :     1.726
    Info (332115): Slack              :     0.540 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 8 warnings
    Info: Peak virtual memory: 2642 megabytes
    Info: Processing ended: Sat Nov  6 19:07:58 2021
    Info: Elapsed time: 00:03:24
    Info: Total CPU time (on all processors): 00:04:02
